.featured{
    flex: 3;
    -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.1);
    padding: 10px;


    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;

    }

    .bottom{
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        justify-content: center;
        gap: 10px;


        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-size: 20px;
            color: grey;
        }

        .amount{
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }

        .desc{
            font-size: 15px;
            color: grey;
            font-weight: 500;
        }


        .summary{
            display: flex;
            width: 100%;
            justify-content: space-between;

            .item{
                text-align: center;


                .itemTitle{
                    font-size: 14px;
                    color: grey;
                }

                .itemResults{
                    font-size: 14px;
                    align-items: center;
                    display: flex;
                    margin-top: 10px;

                    .resultsAmount{
                        align-items: center;
                    }

                    &.positive{
                        color: #00b300;
                    }

                    &.negative{
                        color: #ff0000;
                    }
                }

            }
        }
    }

}